# TechnicalBlog

./: pom.xml
src/main/java/blog/common/: Constants.java  FileOperations.java  JDBCConnector.java  PostsManager.java
src/main/java/blog/controller/: HomeController.java  PostController.java  UserController.java
src/main/java/blog/form/: RegisterNewUser.java
src/main/java/blog/model/: Post.java  User.java
src/main/java/blog/services/: PostService.java  PostServiceImp.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties
src/main/resources/templates/: layout.html  posts.html
src/main/resources/templates/posts/: create.html
src/main/resources/templates/users/: login.html  register.html
